node-console: node-console
node-console
Index
Classes
App
Argument
CLIInput
ChalkOutputStyle
Command
DefaultFormatter
Formatter
HelloCommand
MyApp
Option
OutputStyle
StringInput
StringOutput
WeatherCommand
Interfaces
CommandInterface
InputInterface
OutputInterface
StylesDict
Type aliases
OptionType
Variables
app
input
output
Object literals
StrUtils
Type aliases
OptionType
OptionType: "string" | "boolean" | "numeric"
Variables
Const app
app: MyApp = new MyApp()
Const input
input: CLIInput = new CLIInput()
Const output
output: StringOutput = new StringOutput()
Object literals
Const StrUtils
StrUtils: object
center
center(msg: string, fill?: string, width?: number): string
Parameters
msg: string
Default value fill: string = " "
Default value width: number = process.stdout.columns
Returns string
rpad
rpad(msg: string, fill?: string, width?: number): string
Parameters
msg: string
Default value fill: string = " "
Default value width: number = process.stdout.columns
Returns string
