node-console: App
Class App
Hierarchy
App
MyApp
Index
Constructors
constructor
Accessors
commands
Methods
add
addCommands
help
run
Constructors
constructor
new App(name: string, description?: string): App
Parameters
name: string
Default value description: string = ""
Returns App
Accessors
commands
get commands(): CommandInterface[]
Returns CommandInterface[]
Methods
add
add(c: CommandInterface): App
Parameters
c: CommandInterface
Returns App
addCommands
addCommands(commands: Command[]): App
Parameters
commands: Command[]
Returns App
help
help(output: OutputInterface): void
Parameters
output: OutputInterface
Returns void
run
run(input: InputInterface, output: OutputInterface): Promise<void>
Parameters
input: InputInterface
output: OutputInterface
Returns Promise<void>
