sixty-nine-console: CLIInput
Class CLIInput
Hierarchy
StringInput
CLIInput
Implements
InputInterface
Index
Constructors
constructor
Methods
getArgument
getArguments
getFirstArgument
getOption
getOptions
hasArgument
hasOption
shiftArgument
Constructors
constructor
new CLIInput(): CLIInput
Overrides StringInput.constructor
Returns CLIInput
Methods
getArgument
getArgument(pos: number, defaultValue?: string): string
Inherited from StringInput.getArgument
Parameters
pos: number
Optional defaultValue: string
Returns string
getArguments
getArguments(): string[]
Inherited from StringInput.getArguments
Returns string[]
getFirstArgument
getFirstArgument(): string
Inherited from StringInput.getFirstArgument
Returns string
getOption
getOption(name: string, defaultValue?: any): any
Inherited from StringInput.getOption
Parameters
name: string
Optional defaultValue: any
Returns any
getOptions
getOptions(): any[]
Inherited from StringInput.getOptions
Returns any[]
hasArgument
hasArgument(pos: number): boolean
Inherited from StringInput.hasArgument
Parameters
pos: number
Returns boolean
hasOption
hasOption(name: string): boolean
Inherited from StringInput.hasOption
Parameters
name: string
Returns boolean
shiftArgument
shiftArgument(): void
Inherited from StringInput.shiftArgument
Returns void
