sixty-nine-console: Option
Class Option
Hierarchy
Option
Index
Constructors
constructor
Properties
OPTION_BOOLEAN
OPTION_NUMERIC
OPTION_OPTIONAL
OPTION_REQUIRED
Accessors
description
isRequired
name
type
Methods
validateValue
Constructors
constructor
new Option(name: string, description?: string, options?: number): Option
Parameters
name: string
Default value description: string = ""
Default value options: number = Option.OPTION_OPTIONAL
Returns Option
Properties
Static OPTION_BOOLEAN
OPTION_BOOLEAN: number = 1
Static OPTION_NUMERIC
OPTION_NUMERIC: number = 2
Static OPTION_OPTIONAL
OPTION_OPTIONAL: number = 0
Static OPTION_REQUIRED
OPTION_REQUIRED: number = 4
Accessors
description
get description(): string
Returns string
isRequired
get isRequired(): boolean
Returns boolean
name
get name(): string
Returns string
type
get type(): OptionType
Returns OptionType
Methods
validateValue
validateValue(input: InputInterface): void
Parameters
input: InputInterface
Returns void
