sixty-nine-console: WeatherCommand
Class WeatherCommand
Hierarchy
Command
WeatherCommand
Implements
CommandInterface
Index
Constructors
constructor
Accessors
description
name
Methods
addArgument
addOption
execute
getHelp
validate
Constructors
constructor
new WeatherCommand(): WeatherCommand
Overrides Command.constructor
Returns WeatherCommand
Accessors
description
get description(): string
Inherited from Command.description
Returns string
name
get name(): string
Inherited from Command.name
Returns string
Methods
addArgument
addArgument(argument: Argument): Command
Inherited from Command.addArgument
Parameters
argument: Argument
Returns Command
addOption
addOption(option: Option): Command
Inherited from Command.addOption
Parameters
option: Option
Returns Command
execute
execute(input: InputInterface, output: OutputInterface): Promise<void>
Overrides Command.execute
Parameters
input: InputInterface
output: OutputInterface
Returns Promise<void>
getHelp
getHelp(output: OutputInterface): void
Inherited from Command.getHelp
Parameters
output: OutputInterface
Returns void
validate
validate(input: InputInterface): boolean
Inherited from Command.validate
Parameters
input: InputInterface
Returns boolean
