node-console: CommandInterface
Interface CommandInterface
Hierarchy
CommandInterface
Implemented by
Command
HelloCommand
WeatherCommand
Index
Properties
addArgument
addOption
description
execute
getHelp
name
validate
Properties
addArgument
addArgument: function
Type declaration
(argument: Argument): CommandInterface
Parameters
argument: Argument
Returns CommandInterface
addOption
addOption: function
Type declaration
(option: Option): CommandInterface
Parameters
option: Option
Returns CommandInterface
description
description: string
execute
execute: function
Type declaration
(input: InputInterface, output: OutputInterface): Promise<void>
Parameters
input: InputInterface
output: OutputInterface
Returns Promise<void>
getHelp
getHelp: function
Type declaration
(output: OutputInterface): void
Parameters
output: OutputInterface
Returns void
name
name: string
validate
validate: function
Type declaration
(input: InputInterface): boolean
Parameters
input: InputInterface
Returns boolean
