sixty-nine-console: InputInterface
Interface InputInterface
Hierarchy
InputInterface
Implemented by
CLIInput
StringInput
Index
Properties
getArgument
getArguments
getFirstArgument
getOption
getOptions
hasArgument
hasOption
shiftArgument
Properties
getArgument
getArgument: function
Type declaration
(pos: number, defaultValue?: string): string
Parameters
pos: number
Optional defaultValue: string
Returns string
getArguments
getArguments: function
Type declaration
(): string[]
Returns string[]
getFirstArgument
getFirstArgument: function
Type declaration
(): string
Returns string
getOption
getOption: function
Type declaration
(name: string, defaultValue?: any): any
Parameters
name: string
Optional defaultValue: any
Returns any
getOptions
getOptions: function
Type declaration
(): any[]
Returns any[]
hasArgument
hasArgument: function
Type declaration
(pos: number): boolean
Parameters
pos: number
Returns boolean
hasOption
hasOption: function
Type declaration
(name: string): boolean
Parameters
name: string
Returns boolean
shiftArgument
shiftArgument: function
Type declaration
(): void
Returns void
